<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logger/Logger.cs">
    <Files>
      <File FileName="../../../../Desktop/Logger.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Temp/JSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logger/Logger.cs" Line="956" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>